pane	mestrado	1	:vifm	0	:-	0	:/home/archmbp/OneDrive/Workspace/II.Quimica/2.Mestrado/2.Pesquisa/Patentes_vs_Periódicos	1	vifm	:bash
pane	mestrado	2	:bash	1	:*	0	:/home/archmbp	1	bash	:bash
pane	news	1	:bash	1	:*	0	:/home/archmbp	0	newsboat	:bash
pane	news	1	:bash	1	:*	1	:/home/archmbp	1	bash	:bash
pane	primary	1	:music	1	:*	0	:/home/archmbp/OneDrive/Music/astral_throb	1	vifm	:bash
pane	primary	1	:music	1	:*	1	:/home/archmbp	0	gotop	:bash
pane	primary	1	:music	1	:*	2	:/home/archmbp	0	bash	:bash
pane	primary	2	:hue	0	:	0	:/home/archmbp/OneDrive/Music/astral_throb	1	bash	:bash
pane	primary	3	:man	0	:-	0	:/home/archmbp	1	man	:bash
window	mestrado	1	0	:-	590f,154x41,0,0,10
window	mestrado	2	1	:*	5910,154x41,0,0,11
window	news	1	1	:*	704a,154x41,0,0{77x41,0,0,14,76x41,78,0,15}
window	primary	1	1	:*	6469,72x23,0,0[72x3,0,0,3,72x19,0,4{32x19,0,4,16,39x19,33,4,17}]
window	primary	2	0	:	ae61,80x23,0,0,4
window	primary	3	0	:-	b1c3,154x41,0,0,6
state	primary	
