pane	0	0	:refs	1	:*	0	:/home/archmbp	1	bash	:
pane	confs	0	:man	0	:	0	:/home/archmbp	0	man	:man tmux
pane	confs	0	:man	0	:	1	:/home/archmbp	1	bash	:
pane	confs	1	:i3/bashrc	0	:	0	:/home/archmbp/.config/i3	0	nvim	:bash
pane	confs	1	:i3/bashrc	0	:	1	:/home/archmbp	1	vifm	:bash
pane	confs	2	:vim/xres	0	:-	0	:/home/archmbp/.config/nvim	0	nvim	:bash
pane	confs	2	:vim/xres	0	:-	1	:/home/archmbp	1	nvim	:bash
pane	confs	3	:tmux/	1	:*	0	:/home/archmbp	1	nvim	:bash
pane	confs	3	:tmux/	1	:*	1	:/home/archmbp	0	bash	:
pane	edit	0	:refs	0	:-	0	:/home/archmbp	0	man	:man tmux
pane	edit	0	:refs	0	:-	1	:/home/archmbp	1	htop	:htop
pane	edit	1	:nvim	1	:*	0	:/home/archmbp	1	bash	:
pane	main	0	:refs	0	:	0	:/home/archmbp	0	man	:man tmux
pane	main	0	:refs	0	:	1	:/home/archmbp	1	htop	:htop
pane	main	1	:files	0	:	0	:/home/archmbp	1	bash	:
pane	main	2	:music	1	:*	0	:/home/archmbp/OneDrive/Music/Synthwave_tracks/odysseus_best_of_cyberpunk	1	vifm	:bash
pane	main	3	:bash	0	:-	0	:/home/archmbp	1	bash	:
window	0	0	1	:*	b1bd,154x41,0,0,0
window	confs	0	0	:	94e9,154x41,0,0{77x41,0,0,1,76x41,78,0,2}
window	confs	1	0	:	1845,159x45,0,0{80x45,0,0,3,78x45,81,0,4}
window	confs	2	0	:-	184e,159x45,0,0{80x45,0,0,5,78x45,81,0,6}
window	confs	3	1	:*	4c83,159x45,0,0{80x45,0,0,7,78x45,81,0,16}
window	edit	0	0	:-	1509,154x41,0,0{77x41,0,0,8,76x41,78,0,9}
window	edit	1	1	:*	590f,154x41,0,0,10
window	main	0	0	:	f042,154x41,0,0{77x41,0,0,11,76x41,78,0,12}
window	main	1	0	:	5912,154x41,0,0,13
window	main	2	1	:*	6256,159x45,0,0,17
window	main	3	0	:-	6254,159x45,0,0,15
state	main	0
