pane	0	0	:music	1	:*	0	:/home/archmbp	1	bash	:
pane	2	0	:nvim	1	:*	0	:/home/archmbp	1	bash	:
pane	primary	0	:music	1	:*	0	:/home/archmbp/OneDrive/Music/Synthwave_tracks/jim_tv	1	bash	:bash
pane	primary	0	:music	1	:*	1	:/home/archmbp/OneDrive/Music/Synthwave_tracks/jim_tv	0	vifm	:bash
pane	primary	1	:nvim	0	:-	0	:/home/archmbp/OneDrive/Workspace/II.Quimica/2.Mestrado/2.Pesquisa/Patentes_vs_Periódicos/Arquivo_Qualifs/Qualif_11/para_banca	1	vifm	:bash
pane	primary	2	:nvim	0	:	0	:/home/archmbp	1	bash	:bash
pane	primary	3	:bash	0	:	0	:/home/archmbp	1	bash	:bash
window	0	0	1	:*	b1bd,154x41,0,0,0
window	2	0	1	:*	b1c2,154x41,0,0,5
window	primary	0	1	:*	94e9,154x41,0,0{77x41,0,0,1,76x41,78,0,2}
window	primary	1	0	:-	b1c0,154x41,0,0,3
window	primary	2	0	:	b1c1,154x41,0,0,4
window	primary	3	0	:	b1c3,154x41,0,0,6
state	primary	0
