pane	github	1	:github	1	:*	0	:/home/archmbp/GitHub	1	bash	:bash
pane	github	1	:github	1	:*	1	:/home/archmbp/GitHub/config_files	0	bash	:bash
pane	mestrado	1	:vifm	0	:-	0	:/home/archmbp/OneDrive/Workspace/II.Quimica/2.Mestrado/2.Pesquisa/Patentes_vs_Periódicos	1	bash	:
pane	mestrado	2	:bash	1	:*	0	:/home/archmbp	1	bash	:
pane	news	1	:bash	1	:*	0	:/home/archmbp	0	bash	:
pane	news	1	:bash	1	:*	1	:/home/archmbp	1	bash	:
pane	primary	1	:music	1	:*	0	:/home/archmbp/OneDrive/Music/jim_tv	0	vifm	:bash
pane	primary	1	:music	1	:*	1	:/home/archmbp	0	gotop	:gotop
pane	primary	1	:music	1	:*	2	:/home/archmbp	1	iwctl	:bash
pane	primary	2	:hue	0	:	0	:/home/archmbp/OneDrive/Music/astral_throb	1	bash	:
pane	primary	3	:man	0	:-	0	:/home/archmbp	1	bash	:
window	github	1	1	:*	0ac9,154x41,0,0{77x41,0,0,0,76x41,78,0,10}
window	mestrado	1	0	:-	b1be,154x41,0,0,1
window	mestrado	2	1	:*	b1bf,154x41,0,0,2
window	news	1	1	:*	94f2,154x41,0,0{77x41,0,0,3,76x41,78,0,4}
window	primary	1	1	:*	db79,80x23,0,0[80x4,0,0,5,80x18,0,5{36x18,0,5,6,43x18,37,5,7}]
window	primary	2	0	:	b1c5,154x41,0,0,8
window	primary	3	0	:-	b1c6,154x41,0,0,9
state	primary	github
