# # ArchLabs i3 config
# 
# # Xresources      var      value       fallback
# set_from_resource $bg      background  #19043C
# set_from_resource $fg      foreground  #F1F1F1
# set_from_resource $black   color0      #19043C
# set_from_resource $red     color1      #EE79A9
# set_from_resource $green   color2      #8C9440
# set_from_resource $yellow  color3      #DE935F
# set_from_resource $blue    color4      #05C6F1
# set_from_resource $purple  color5      #85678F
# set_from_resource $cyan    color6      #5E8D87
# set_from_resource $grey    color7      #969CD3
# 
# # class                 bd    bg  txt    ind   child_bd
# client.focused          $grey $bg $fg    $blue $grey
# client.unfocused        $grey $bg $black $bg   $bg
# client.focused_inactive $grey $bg $black $bg   $bg
# client.urgent           $red  $bg $red   $red  $red
# client.placeholder      $grey $bg $bg    $bg   $bg
# client.background       $bg

# NEW COLOR CONFIG --------

## Base16 Dracula
# Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #282936
set $base01 #3a3c4e
set $base02 #626483
set $base03 #4d4f68
set $base04 #62d6e8
set $base05 #e9e9f4
set $base06 #f1f2f8
set $base07 #f7f7fb
set $base08 #ea51b2
set $base09 #b45bcf
set $base0A #ebff87
set $base0B #00f769
set $base0C #a1efe4
set $base0D #62d6e8
set $base0E #b45bcf
set $base0F #00f769

# Basic bar configuration using the Base16 variables.
bar {
    status_command i3status

    mode hide
    hidden_state hide
    modifier Mod1
    font pango:monospace 9

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

#--------------- REST OF CONFIGS ----------------
#
#border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

# gaps
#gaps inner 15
#gaps outer 5

gaps inner 0
gaps outer 5

# font
font pango:monospace 11

# $Mod = Super or Alt?
set $Mod Mod4
#set $Mod Mod1

# direction keys
set $up l
set $down k
set $left j
set $right semicolon

# set $WS1 "1: 🖳 "
# set $WS2 "2: 😅"
# set $WS3 "3: 😎"
# set $WS4 "4: 🖮 "
# set $WS5 "5: 🖭 "
# set $WS6 "6: 👽 "
# set $WS7 "7: 🖎 "
# set $WS8 "8: 🕱 "

 set $WS1 "emacs"
 set $WS2 "mail"
 set $WS3 "web"
 set $WS4 "term"
 set $WS5 "5"
 set $WS6 "6"
 set $WS7 "7"
 set $WS8 "8"
#
# monitors
set $Mon1 HDMI1
set $Mon2 HDMI2

#####################################################
###############     Autostart      ##################
#####################################################

# run with reload
#exec_always --no-startup-id al-polybar-session
#exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources
exec_always --no-startup-id ~/.fehbg &

# If you have a numpad you may want to enable this
# exec_always --no-startup-id numlockx on

# run once
exec --no-startup-id xfsettingsd
exec --no-startup-id al-compositor --start
exec --no-startup-id ~/.fehbg &
exec --no-startup-id mpd ~/.config/mpd/mpd.conf

# needed for super to launch rofi through ksuperkey, see ~/.xprofile
bindsym Mod1+F1 exec --no-startup-id rofi_run -r
bindsym $Mod+d exec --no-startup-id "rofi -show drun -run-shell-command '{terminal} -e \\" {cmd}; read -n 1 -s\\"'"

###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
bindsym $Mod+Shift+q kill
bindsym Mod1+q kill
bindsym Mod1+F4 kill

# launchers
#bindsym Control+space exec --no-startup-id rofi_run -r

# core
#bindsym $Mod+w          exec --no-startup-id exo-open --launch WebBrowser
bindsym $Mod+w          exec qutebrowser
#bindsym $Mod+f          exec --no-startup-id exo-open --launch FileManager
#bindsym $Mod+f          exec vifm.desktop
#bindsym $Mod+t          exec st
bindsym $Mod+Return     exec st
#bindsym Control+Shift+t exec --no-startup-id exo-open --launch TerminalEmulator

# logout script
bindsym $Mod+x exec --no-startup-id rofi_run -l


# Screenshot
#bindsym Print exec --no-startup-id "scrot '%S.png' -e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png ; feh $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"

# audio

bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
bindsym XF86AudioStop        exec --no-startup-id playerctl stop
bindsym XF86AudioMute        exec --no-startup-id pamixer -t
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2

# monitor backlight
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5

# keyboard
bindsym XF86KbdBrightnessUp   exec --no-startup-id kbdlight up 10
bindsym XF86KbdBrightnessDown exec --no-startup-id kbdlight down 10

################################################################
###########          Workspace Bindings          ###############
################################################################

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon2
workspace $WS7 output $Mon2
workspace $WS8 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8

# switch to workspace - numpad alternatives
bindsym $mod+Mod2+KP_1 workspace $WS1
bindsym $mod+Mod2+KP_2 workspace $WS2
bindsym $mod+Mod2+KP_3 workspace $WS3
bindsym $mod+Mod2+KP_4 workspace $WS4
bindsym $mod+Mod2+KP_5 workspace $WS5
bindsym $mod+Mod2+KP_6 workspace $WS6
bindsym $mod+Mod2+KP_7 workspace $WS7
bindsym $mod+Mod2+KP_8 workspace $WS8

# switch to next or previous workspace
bindsym $mod+Mod1+Left workspace prev
bindsym $mod+Mod1+Right workspace next

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8; workspace $WS8

# move focused container to workspace - numpad alternatives
bindsym $Mod+Shift+Mod2+KP_End move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+Mod2+KP_Down move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+Mod2+KP_Next move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+Mod2+KP_Left move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+Mod2+KP_Begin move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+Mod2+KP_Right move container to workspace $WS6; workspace $WS7
bindsym $Mod+Shift+Mod2+KP_Home move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+Mod2+KP_Up move container to workspace $WS8; workspace $WS8


############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################

# Scratchpad, Floating
bindsym $Mod+space floating toggle
floating_modifier  Mod1

#bindsym $Mod+Shift+z move scratchpad
#bindsym $Mod+z scratchpad show

## calculator window
#for_window [instance="calculator"] floating enable
#for_window [instance="calculator"] resize set 625 500
#for_window [instance="calculator"] move scratchpad
#for_window [instance="calculator"] border pixel 5
#exec --no-startup-id $term -n calculator -f monospace:pixelsize=20 -e R -q
#bindsym $Mod+c  [instance="calculator"] scratchpad show; [instance="calculator"] move position center
#
## make tmux restore sessions automatically
##exec --no-startup -$term -n tmux -e tmux
#
## ncmpcpp window (only works after restoring tmux sessions by C-a C-r)
#for_window [instance="ncmpcpp"] floating enable
#for_window [instance="ncmpcpp"] resize set 625 500
#for_window [instance="ncmpcpp"] move scratchpad
#for_window [instance="ncmpcpp"] border pixel 2
#exec --no-startup-id $term -n ncmpcpp -e tmux attach -t ncmpcpp
#bindsym $Mod+Shift+c  [instance="ncmpcpp"] scratchpad show; [instance="ncmpcpp"] move position center

# change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

#bindsym $Mod+p focus parent
#bindsym $Mod+c focus child

# move focused window
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

# Resize binding mode
set $mode_resize Resize/Move: M-/M-S- [Up] -height [Dn] +height [L] -width [R] +width
bindsym $Mod+r mode "$mode_resize"

mode "$mode_resize" {

## resize
bindsym Mod1+Up    resize shrink height 10 px or 1 ppt
bindsym Mod1+Down  resize grow   height 10 px or 1 ppt
bindsym Mod1+Left  resize shrink width  10 px or 1 ppt
bindsym Mod1+Right resize grow   width  10 px or 1 ppt

## move
bindsym Mod1+Shift+Up    move up    10px
bindsym Mod1+Shift+Down  move down  10px
bindsym Mod1+Shift+Left  move left  10px
bindsym Mod1+Shift+Right move right 10px

bindsym Escape mode "default"
}

# layout toggle, keycode 23 is Tab
bindcode Mod1+23 layout toggle tabbed split
bindcode $Mod+23 layout toggle splitv splith

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+h split h
bindsym $Mod+v split v
bindsym $Mod+t layout tabbed
bindsym $Mod+Shift+s layout stacking
bindsym $Mod+Shift+h layout toggle split

bindsym $Mod+shift+f fullscreen toggle

default_orientation horizontal

# Binding mode for changing keymaps
set $mode_keymaps Keymaps: M- [up] us [dn] intl
bindsym $Mod+s mode "$mode_keymaps"

mode "$mode_keymaps" {

bindsym Mod1+Up exec setxkbmap -layout us -variant mac && notify-send "keymap us"
bindsym Mod1+Down exec setxkbmap -layout us -variant intl && notify-send "keymap intl"

bindsym Escape mode "default"
}

# External display binding mode
set $mode_xrandr Scale to: [Up] Dell(1.5x1.35) [Dn] MBP(1x1) [x] terminal
bindsym $Mod+Shift+z mode "$mode_xrandr"

mode "$mode_xrandr" {
bindsym Up exec xrandr --output HDMI1 --mode 1920x1080 --output LVDS1 --primary --scale 1.5x1.35
bindsym Down exec xrandr --output LVDS1 --primary --scale 1x1
bindsym x exec st -e "xrandr"

bindsym Escape mode "default"
}

######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float  normal

hide_edge_borders both

bindsym $Mod+shift+b border toggle

# changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# change gaps
bindsym $Mod+plus                gaps inner current plus  5
bindsym $Mod+minus               gaps inner current minus 5
bindsym $Mod+Shift+plus          gaps outer current plus  5
bindsym $Mod+Shift+minus         gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all     plus  5
bindsym $Mod+Control+minus       gaps inner all     minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all     plus  5
bindsym $Mod+Control+Shift+minus gaps outer all     minus 5

###################################################
############    application settings   ############
###################################################

# bindings for launching apps
bindsym $Mod+e          exec emacs
bindsym $Mod+z          exec "flameshot gui"

for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus
for_window [class="(?i)(?:st)"] focus
for_window [class="(?i)(?:emacs|qutebrowser)"]  focus

# Assign Applications to specific workspace
# get class with xprop
assign [class="(?i)(?:emacs)"]   → $WS1
assign [class="(?i)(?:mailspring)"] → $WS2
assign [class="(?i)(?:qutebrowser)"] → $WS3
assign [class="(?i)(?:inkscape)"]  → $WS5

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable

popup_during_fullscreen smart

exec --no-startup-id i3-msg workspace $WS1

