# # ArchLabs i3 config
# 
# # Xresources      var      value       fallback
# set_from_resource $bg      background  #19043C
# set_from_resource $fg      foreground  #F1F1F1
# set_from_resource $black   color0      #19043C
# set_from_resource $red     color1      #EE79A9
# set_from_resource $green   color2      #8C9440
# set_from_resource $yellow  color3      #DE935F
# set_from_resource $blue    color4      #05C6F1
# set_from_resource $purple  color5      #85678F
# set_from_resource $cyan    color6      #5E8D87
# set_from_resource $grey    color7      #969CD3
# 
# # class                 bd    bg  txt    ind   child_bd
# client.focused          $grey $bg $fg    $blue $grey
# client.unfocused        $grey $bg $black $bg   $bg
# client.focused_inactive $grey $bg $black $bg   $bg
# client.urgent           $red  $bg $red   $red  $red
# client.placeholder      $grey $bg $bg    $bg   $bg
# client.background       $bg

# NEW COLOR CONFIG --------

## Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #282828
set $base01 #3c3836
set $base02 #504945
set $base03 #665c54
set $base04 #bdae93
set $base05 #d5c4a1
set $base06 #ebdbb2
set $base07 #fbf1c7
set $base08 #fb4934
set $base09 #fe8019
set $base0A #fabd2f
set $base0B #b8bb26
set $base0C #8ec07c
set $base0D #83a598
set $base0E #d3869b
set $base0F #d65d0e

#Basic bar configuration using the Base16 variables.
bar {
    status_command i3status
    mode hide
    hidden_state hide
    modifier Mod1
    font pango:monospace 8

    colors {
        background $base00
        separator  $base01
        statusline $base05

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07


#
#--------------- REST OF CONFIGS ----------------
#
#border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 15
gaps outer 5

# font
font pango:monospace 11

# $Mod = Super or Alt?
set $Mod Mod4
#set $Mod Mod1

# direction keys
set $up l
set $down k
set $left j
set $right semicolon

# set $WS1 "1: 🖳 "
# set $WS2 "2: 😅"
# set $WS3 "3: 😎"
# set $WS4 "4: 🖮 "
# set $WS5 "5: 🖭 "
# set $WS6 "6: 👽 "
# set $WS7 "7: 🖎 "
# set $WS8 "8: 🕱 "

 set $WS1 "1:"
 set $WS2 "2:"
 set $WS3 "3:"
 set $WS4 "4:"
 set $WS5 "5:"
 set $WS6 "6:"
 set $WS7 "7:"
 set $WS8 "8:"
#
# monitors
set $Mon1 HDMI1
set $Mon2 HDMI2

#####################################################
###############     Autostart      ##################
#####################################################

# run with reload
#exec_always --no-startup-id al-polybar-session
#exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources
exec_always --no-startup-id ~/.fehbg &

# If you have a numpad you may want to enable this
# exec_always --no-startup-id numlockx on

# run once
exec --no-startup-id xfsettingsd
exec --no-startup-id al-compositor --start
exec --no-startup-id ~/.fehbg &

# needed for super to launch rofi through ksuperkey, see ~/.xprofile
bindsym Mod1+F1 exec --no-startup-id rofi_run -r

###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
bindsym $Mod+Shift+q kill
bindsym Mod1+q kill
bindsym Mod1+F4 kill

# launchers
bindsym Control+space exec --no-startup-id rofi_run -r

# core
#bindsym $Mod+w          exec --no-startup-id exo-open --launch WebBrowser
bindsym $Mod+w          exec qutebrowser
#bindsym $Mod+f          exec --no-startup-id exo-open --launch FileManager
#bindsym $Mod+f          exec vifm.desktop
bindsym $Mod+t          exec st
bindsym $Mod+Return     exec st
#bindsym Control+Shift+t exec --no-startup-id exo-open --launch TerminalEmulator
bindsym $Mod+e          exec emacs

# logout script
bindsym $Mod+x exec --no-startup-id rofi_run -l

# Screenshot
#bindsym Print exec --no-startup-id "scrot '%S.png' -e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png ; feh $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"
bindsym $Mod+z exec "flameshot gui"

# audio

bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
bindsym XF86AudioStop        exec --no-startup-id playerctl stop
bindsym XF86AudioMute        exec --no-startup-id pamixer -t
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2

# monitor backlight
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5

# keyboard
bindsym XF86KbdBrightnessUp   exec --no-startup-id kbdlight up 10
bindsym XF86KbdBrightnessDown exec --no-startup-id kbdlight down 10

################################################################
###########          Workspace Bindings          ###############
################################################################

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon2
workspace $WS7 output $Mon2
workspace $WS8 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8

# switch to workspace - numpad alternatives
bindsym $mod+Mod2+KP_1 workspace $WS1
bindsym $mod+Mod2+KP_2 workspace $WS2
bindsym $mod+Mod2+KP_3 workspace $WS3
bindsym $mod+Mod2+KP_4 workspace $WS4
bindsym $mod+Mod2+KP_5 workspace $WS5
bindsym $mod+Mod2+KP_6 workspace $WS6
bindsym $mod+Mod2+KP_7 workspace $WS7
bindsym $mod+Mod2+KP_8 workspace $WS8

# switch to next or previous workspace
bindsym $mod+Mod1+Left workspace prev
bindsym $mod+Mod1+Right workspace next

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8; workspace $WS8

# move focused container to workspace - numpad alternatives
bindsym $Mod+Shift+Mod2+KP_End move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+Mod2+KP_Down move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+Mod2+KP_Next move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+Mod2+KP_Left move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+Mod2+KP_Begin move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+Mod2+KP_Right move container to workspace $WS6; workspace $WS7
bindsym $Mod+Shift+Mod2+KP_Home move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+Mod2+KP_Up move container to workspace $WS8; workspace $WS8


############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################

# Scratchpad, Floating
bindsym $Mod+space floating toggle
floating_modifier  Mod1

#bindsym $Mod+Shift+z move scratchpad
#bindsym $Mod+z scratchpad show

# change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p focus parent
bindsym $Mod+c focus child

# move focused window
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

# Resize binding mode
set $mode_resize Resize/Move: M-/M-S- [Up] -height [Dn] +height [L] -width [R] +width
bindsym $Mod+r mode "$mode_resize"

mode "$mode_resize" {

## resize
bindsym Mod1+Up    resize shrink height 10 px or 1 ppt
bindsym Mod1+Down  resize grow   height 10 px or 1 ppt
bindsym Mod1+Left  resize shrink width  10 px or 1 ppt
bindsym Mod1+Right resize grow   width  10 px or 1 ppt

## move
bindsym Mod1+Shift+Up    move up    10px
bindsym Mod1+Shift+Down  move down  10px
bindsym Mod1+Shift+Left  move left  10px
bindsym Mod1+Shift+Right move right 10px

bindsym Escape mode "default"
}
# layout toggle, keycode 23 is Tab
bindcode Mod1+23 layout toggle tabbed split
bindcode $Mod+23 layout toggle splitv splith

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+h split h
bindsym $Mod+v split v
bindsym $Mod+Shift+t layout tabbed
bindsym $Mod+Shift+s layout stacking
bindsym $Mod+Shift+h layout toggle split

bindsym $Mod+shift+f fullscreen toggle

default_orientation horizontal

## add binding mode for opening files here
## open github folder
#bindsym $Mod+g exec cd ~/GitHub
#
## Binding mode for changing keymaps
## this is useless btw
#set $mode_keymaps Keymaps: M- [u] us [i] intl
#bindsym $Mod+e mode "$mode_keymaps"
#
#mode "$mode_keymaps" {
#
#bindysim Mod1+Up exec setxkbmap -layout us -variant mac
#bindysim Mod1+Down exec setxkbmap -layout us -variant intl
#
#bindsym Escape mode "default"
#}
######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float  normal

hide_edge_borders both

bindsym $Mod+shift+b border toggle

# changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# change gaps
bindsym $Mod+plus                gaps inner current plus  5
bindsym $Mod+minus               gaps inner current minus 5
bindsym $Mod+Shift+plus          gaps outer current plus  5
bindsym $Mod+Shift+minus         gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all     plus  5
bindsym $Mod+Control+minus       gaps inner all     minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all     plus  5
bindsym $Mod+Control+Shift+minus gaps outer all     minus 5

###################################################
############    application settings   ############
###################################################

for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus
for_window [class="(?i)(?:termite|thunar)"] focus
for_window [class="(?i)(?:geany|firefox)"]  focus

# Assign Applications to specific workspace
# get class with xprop
assign [class="(?i)(?:firefox)"] → $WS1
assign [class="(?i)(?:geany)"]   → $WS2
assign [class="(?i)(?:thunar)"]  → $WS3

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable

popup_during_fullscreen smart

exec --no-startup-id i3-msg workspace $WS1

