# author:  moparx     - http://moparx.com/configs
# date:    05/08/2013 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

#auto-reload yes
browser qutebrowser
cleanup-on-quit yes
download-path "~/OneDrive/RSS_save_files/"
feed-sort-order title
max-downloads 4
#notify-always yes
#notify-format "newsboat: %n unread articles within %f unread feeds"
#notify-program dunst
#notify-xterm yes
#notify-screen yes
player mpv
refresh-on-startup yes
reload-time 20
reload-threads 2
#show-read-articles no
show-read-feeds no


# binds ----------------------------------------------------------------

unbind-key t
unbind-key R
bind-key \ reload-all
bind-key "RIGHT" select-tag
bind-key "SPACE" open
bind-key j next
bind-key k prev
bind-key J next-feed
bind-key K prev-feed
bind-key j down article
bind-key k up article
bind-key J next article
bind-key K prev article
bind-key U show-urls
bind-key n next-unread
bind-key N prev-unread
bind-key d pagedown
bind-key u pageup
bind-key g home
bind-key G end
bind-key a toggle-article-read
bind-key x pb-delete
bind-key Z sort

# hide articles matching: ---------------------------------------------

ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-mode "display"


# formatting and colorization ------------------------------------------

articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
highlight articlelist "^  *[0-9]+  *N  "                    color156 default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75  default
highlight article     "(^Link:.*|^Date:.*)"                 color75  default
highlight article     "^Podcast Download URL:.*"            color71  default
highlight article     "^Links:"                             white    color240 underline
highlight article     "\\[[0-9][0-9]*\\]"                   color72  default  bold
highlight article     "\\[image [0-9][0-9]*\\]"             color72  default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72  default  bold
highlight article     ":.*\\(link\\)$"                      color74  default
highlight article     ":.*\\(image\\)$"                     color74  default
highlight article     ":.*\\(embedded flash\\)$"            color74  default

color listnormal green default
color listfocus black yellow standout bold
color listnormal_unread blue default
color listfocus_unread yellow default bold
color info red black bold
color article white default
